<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilmall.css">
    <link rel="stylesheet" href="mediaquery.css">
    <title>Jönköping Armbrytarklubb</title>
    <link rel="icon" href="favicon.png" type="awprofilbild/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="mobilmeny">        
            <button id="meny-knapp" onclick="toggleMeny()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="logo-container">
            <a href="index.html">
                <img src="awprofilbild.png" alt="logo" class="logo-img">
            </a>
        </div>
        <h1>Jönköping Armbrytarklubb</h1>
            <nav id="meny">
                <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="medlemskap.html">Medlemskap</a></li>
                    <li><a href="hittahit.html">Hitta hit</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
    </header>

    <div id="container">
        <div class="content-section">
            <div class="text-container">
                <h2>Galleri</h2>
                    <div class="buttons">
                        <button onclick="window.location.href='bilder.html';">Bilder</button>
                        <button onclick="window.location.href='//www.youtube.com/@CATCHnHOOK';">Videos</button>
                    </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="icons">
            <a href="https://www.facebook.com/groups/195253587264703" target="_blank">
                <img src="facebook.webp" alt="Facebook" width="40" height="40">
            </a>
              
            <a href="https://www.facebook.com/messages/t/3717863848276396" target="_blank">
                <img src="messenger.jpg" alt="Messenger" height="50">
            </a>
            <a href="https://www.tiktok.com/@jonkopingsarmbrytarklubb" target="_blank">
                <img src="tiktok.jpg" alt="Tiktok" width="50" height="50">
            </a>
              
            <a href="https://www.instagram.com/jonkopingarmbrytarklubb/" target="_blank">
                <img src="instagram.jpg" alt="Instagram" width="60" height="60">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>